SECRET_KEY = 0#(bta&qe_+$u=)*y92n&^#8sb$^8jcd10bk=0v5%#3r1&l_nm
DEBUG = True
db_name = travello
host = mongodb+srv://mongob:mongodb@cluster0.bdqcc.mongodb.net/travello?retryWrites=true&w=majority
engine = djongo
enforceschema = FALSE